-- VERSION_4
-- START DISKCACHE_2
/home/mrinal/eclipse/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/py_algorithms/com.python.pydev.analysis/v2_indexcache
algorithms.dice|1513311528687555000|/home/mrinal/eclipse/workspace/py_algorithms/src/algorithms/dice.py
algorithms.__init__|1513306835699392000|/home/mrinal/eclipse/workspace/py_algorithms/src/algorithms/__init__.py
-- END DISKCACHE
-- START DICTIONARY
1
1=algorithms.dice
-- END DICTIONARY
-- START TREE 1
1
dic|2|diceRoll!10@diceHelper!10@
-- END TREE
-- START TREE 2
0
-- END TREE
